<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>5.0.3</Version>
    <RootNamespace>PW</RootNamespace>
    <AssemblyName>PW.Common</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>PW.Common</PackageId>
    <Authors>Paul Williams</Authors>
    <Company>PWDevS</Company>
    <PackageDescription>Common code library</PackageDescription>
    <RepositoryUrl>https://github.com/Paul-Williams/PW.Common</RepositoryUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Paul-Williams/PW.Common</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>Common shared library</Description>
    <Copyright>© Paul Williams 2022</Copyright>
    <NeutralLanguage>en-GB</NeutralLanguage>
		<ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>preview-recommended</AnalysisLevel>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DocumentationFile>C:\GitHub\Paul-Williams\PW.Common\PW.Common\PW.Common.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\GitHub\Paul-Williams\PW.Common\PW.Common\PW.Common.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.2" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="OneOf" Version="3.0.216" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<!--<Using Include="" />-->
		<Using Remove="System.Net.Http" />
		<Using Include="System" />
		<Using Include="System.Collections.Generic" />
		<Using Include="System.Linq" />
		<Using Include="PW.Extensions.IEnumerableExtensions" Static="true" />
		<Using Include="PW.Extensions.StringExtensions" Static="true" />
		<Using Include="System.Collections" />
		<Using Include="PW.FailFast" />
		<Using Include="PW.Interfaces" />
		<Using Include="CSharpFunctionalExtensions" />
		<Using Include="PW.IO.FileSystemObjects" />
		<Using Include="PW.Collections" />
		<Using Include="CSharpFunctionalExtensions.Result" Static="true" />
		<Using Include="PW.ValueObjects" />
	</ItemGroup>
</Project>
