# PW.Common

./: PW.Common.sln  Readme.md
PW.Common/: .editorconfig  Accumulator.cs  BackingField.cs  CompressedString.cs  Constants.cs  Converter.cs  CustomEventHandlers.cs  EventArgs.cs  ExceptionFactory.cs  FlagAutoReset.cs  FontResources.cs  GlobalSuppressions.cs  IOperation Interfaces.cs  IValue~T.cs  LazyAsync.cs  Mapping.cs  Maths.cs  PW.Common.csproj  PW.Common.xml  PropertyComparer.cs  Range.cs  ResettableLazy.cs  SetOnlyFlag.cs  SortOrder.cs  StringCompression.cs
PW.Common/AppRegistration/: RegistrationManager.cs
PW.Common/Collections/: CursoredList.cs  CustomOrderLoopingEnumerator.cs  Grouping.cs  Groupings.cs  ILoopable.cs  IterateDirection.cs  ListOfLists.cs  LoopingRangeEnumerator.cs  NaturalStringComparer.cs  OneToMany.cs  OscillatingRangeEnumerator.cs  PositionChangedEventData.cs  StringReplacementList.cs
PW.Common/Dates/: DateTimeRange.cs  MonthAndYear.cs  MonthList.cs  Months.cs
PW.Common/Diagnostics/: CodeTimer.cs  ProcessExtensions.cs
PW.Common/Events/: EventHandlersDelegates.cs  PayloadEventArgs.cs
PW.Common/Exceptions/: AssertionException.cs  Exceptions.cs  InvalidFileExtensionException.cs  InvalidFileNameException.cs  NullableReferenceNotInstantiatedException.cs
PW.Common/Extensions/: ArrayExtensions.cs  CharExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  ICollectionExtensions.cs  ICollectionOfStringExtensions.cs  IEnumerableExtensions.cs  IGroupingExtensions.cs  IListExtensions.cs  NullSafeExtensions.cs  NumericExtensions.cs  ProcessExtensions.cs  ShuffleListExtension.cs  StringExtensions.cs
PW.Common/FailFast/: Assert.cs  Guard.cs  ValidatedNotNullAttribute.cs
PW.Common/Flags/: FlagAutoReset.cs  SetOnlyFlag.cs
PW.Common/Functional/: Disposable.cs  FuncExtensions.cs  FuncPipe.cs  IOneOf.cs  OneOfBaseT2.cs  OneOfFunctions.cs  OneOfTypes.cs  OneOf_2.cs  OneOf_3.cs  WithStatement.cs
PW.Common/Functional/Options/: ValueOrException.cs  ValueOrNoneOrException.cs
PW.Common/Helpers/: ConsoleHelper.cs  EnumHelper.cs  Generic.cs  Misc.cs  PathHelper.cs
PW.Common/IO/: DelimitedFieldFileWriter.cs  DirectoryInfoExtensions_AuthorizedDirectoryEnumerator.cs  DirectoryInfoExtensions_AuthorizedUnauthorizedList.cs  DirectoryInfoExtensions_Core.cs  DirectoryInfoPathComparer.cs  DisableFileSystemRedirection.cs  Elevation.cs  FileGrouperBase.cs  FileInfoExtensions.WaitForAccess.cs  FileInfoExtensions.cs  FileOpenArguments.cs  FileRenameOperation.cs  FileSystemInfoExtensions.cs  KnownFolders.cs  PathBuilder.cs  Paths.cs  StreamExtensions.cs
PW.Common/IO/FileSystemObjects/: DirectoryName.cs  DirectoryPath.cs  FileExtension.cs  FileName.cs  FileNameWithoutExtension.cs  FilePath.ChangeX.cs  FilePath.Core.cs  FilePath.From.cs  FilePathParts.cs  FileSystem.Enumerate.Files.cs  FileSystem.cs  FileSystemPath.cs  FileSystemPathSection.cs  IFileSystemPath.cs  OneDriveDirectory.cs  PathElements.cs  Validate.cs  Validation.cs
PW.Common/IO/FileSystemObjects/Paths/: DirectoryPath.cs  FilePath.ChangeX.cs  FilePath.Core.cs  FilePath.From.cs  FilePath.Read.cs  FilePathParts.cs  FileSystemPath.cs  IDirectoryPath.cs  IFilePath.cs  IFileSystemPath.cs
PW.Common/IO/FileSystemObjects/Sections/: DirectoryName.cs  FileExtension.cs  FileName.cs  FileNameWithoutExtension.cs  FileSystemPathSection.cs
PW.Common/Interfaces/: ILoopable.cs  IMaybeOperationT.cs  INullableOperationT.cs  IOperation.cs  IOperationT.cs  IReadOnlyValueT.cs  IResultOperation.cs  IResultOperationT.cs  IValueT.cs
PW.Common/Lazy/: LazyAsync.cs  ResettableLazy.cs
PW.Common/NativeMethods/: COMError.cs  SafeNativeMethods.cs  Win32Error.cs  Win32Helper.cs
PW.Common/Net/: CidrAddressRange.cs  FileUrlComponents.cs  IP4Address.cs  IP4AddressMask.cs  PeriodicPing.cs  PingExceptionEventArgs.cs
PW.Common/OptionTypes/: ValueOrException.cs  ValueOrNoneOrException.cs
PW.Common/Properties/: AssemblyInfo.cs
PW.Common/Threading/: BlockingSynchronizationContext.cs  ThreadSafeRandom.cs  ThreadSynchronizationContext.cs
PW.Common/ValueObjects/: CaseInsensitiveString.cs  ErrorMessage.cs  NamedValue.cs  ValidationResult.cs  ValueOf.cs  WriteOnceValue.cs
PW.Common/Win32/: COMError.cs  CreationDisposition.cs  Error.cs  FileAccess.cs  FileAttributes.cs  FileMode.cs  FileShare.cs  SafeNativeMethods.cs  Win32Helper.cs
UnitTests/: FileInfoExtensions.WaitForAccess.Tests.cs  FilePathTests.cs  Flags.SetOnlyFlagTests.cs  PW.Flags.SetOnlyFlag.Tests.cs  PW.IO.FileInfoExtensions.WaitForAccess.Tests.cs  PW.IO.FileSystemObjects.FilePath.Tests.cs  PW.ValueObjects.NamedValue.Tests.cs  PW_ValueObjects_NamedValue.cs  UnitTests.csproj
